<!DOCTYPE html>
<!--html -->
<html manifest="appcache.mf">
<head>
    <title>Trident Sandbox</title>
    <meta charset="utf-8">
    <meta name="description" content="Trident Sandbox is an in-browser HTML/Javascript Scripting IDE that runs offline using the HTML 5 Application Cache." />

    <meta name="application-name" content="Trident Sandbox" />
    <meta name="msapplication-TileColor" content="#1F7DD0" />
    <meta name="msapplication-square70x70logo" content="images_ide/live_tile/Poseidon-Small70.png" />
    <meta name="msapplication-square150x150logo" content="images_ide/live_tile/Poseidon-Normal150.png" />
    <meta name="msapplication-wide310x150logo" content="images_ide/live_tile/Poseidon-Wide310.png" />
    <meta name="msapplication-square310x310logo" content="images_ide/live_tile/Poseidon-Square310.jpg" />

    <!--	TRIDENT SANDBOX : A browser app development which runs within a browser itself.
            GitHub development at : https://github.com/obeliskos/TridentSandbox

            Trident Sandbox is designed to work with most modern browsers.  It depends on AppCache,
            IndexedDb, FILE API, and can make use of other modern web apis.

            This original intent of this is for use on Windows RT tablets or tablets in general, but it can be used on any
            computer running a modern browser.  In fact, you might develop programs on a desktop and send to tablet to run.
            It allows your programs to leverage the WinJS framework to enable controls which allow targeting
            'touch-friendly' devices.  The project also uses javascript and css bundles which are an extension of
            Visual Studio and Web Essentials plugin.  I may provide a parallel gulp-based minifier/bundle in the future,
            but for now if you wish to remove or update libraries already bundled you will need those tools.  You can
            add your own libraries outside of those bundles.

            Html Files :
            TridentSandbox.htm : this is the main page which supports AppCache autoupdate
            SilentSandbox.htm : Same as the main TridentSandbox.htm page except it doesn't check for updates
            SandboxLoader.htm : For hosted/appcached, this works with Trident Save Slots as a Standalone Launcher of programs
    -->

    <script src="libraries/jquery/jquery-2.1.0.min.js"></script>
    <script src="libraries/jquery-ui/jquery-ui-1.10.3.redmond/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="libraries/winjs/js/en-US/ui.strings.js"></script>
    <script src="libraries/jqGrid-4.5.4/js/jquery.jqGrid.min.js"></script>
    <script src="libraries/jqGrid-4.5.4/js/i18n/grid.locale-en.js"></script>

    <script src="libraries/codemirror.min.js"></script>

    <script src="libraries/cryptojs.min.js"></script>
    <script src="libraries/jqplot.min.js"></script>
    <script src="libraries/sbx-bundle.min.js"></script>
    <script src="libraries/winjs/js/base.min.js"></script>
    <script src="libraries/winjs/js/ui.min.js"></script>
    <script src="libraries/dynatree/jquery.dynatree.min.js"></script>
    <script src="libraries/tinymce/tinymce.min.js"></script>
    <script src="libraries/three.min.js"></script>

    <link rel="stylesheet" type="text/css" href="libraries/jquery-ui/jquery-ui-1.10.3.redmond/jquery-ui-1.10.3.custom/css/redmond/jquery-ui-1.10.3.custom.css" />
    <link rel="stylesheet" type="text/css" href="css/sandbox.css" />
    <link rel="stylesheet" type="text/css" href="css/style-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="libraries/winjs/css/ui-dark.min.css" />

    <style>
        @font-face {
            font-family: "heorot";
            src: url('fonts/heorot.ttf'), url('fonts/heorot.ttf');
        }

        body {
            margin: 0;
        }

        div.UI_MainPlaceholder {
            background-color: #444;
        }
    </style>

</head>
<body bgcolor="#1F7DD0" style="background-color:#1F7DD0">
    <div id='div-sbx-api' style="display:none">
        <div id='sandboxTree' style='height:400px; border:1px solid'></div><div style='padding: 10px'>
            <span id='nodeInfo' style='font-size:14pt;'></span>
        </div>
    </div>
    <div id="sb_div_caption" style="border:0 solid #333; padding:0 0; background:#556;">
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td valign='top'>
                    <div style="float:left"><img src='images_ide/poseidon.png' /></div>
                    <div style="float:left; padding:0;" id="sb_div_diagnostic">
                        <table style="border:1px solid; background-color:#ccc; color:#000">
                            <tr>
                                <td>
                                    <div style="display:inline">Local Storage : </div>
                                    <span id="sb_spn_localstorage_status">N/A</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display:inline">Database :</div>
                                    <span id="sb_spn_indexeddb_status">N/A</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display:inline">AppCache :</div>
                                    <span id="sb_spn_appcache_status">N/A</span>&nbsp;<span id="sb_spn_appcache_progress"></span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td>
                    <div style="display:inline">
                        <h2 class="tlt" id='sb_header_caption' title='Trident Sandbox (WinJS version)' onclick="sandbox.ide.toggleHeaderFont()" align='center' style="width:90%; font-family: 'Heorot'; text-shadow: 0 0 7px rgba(0,0,0,0.75); color:#FFFF99;">Trident Sandbox with WinJS framework</h2>
                    </div>
                </td>
                <td>
                    <div>
                        <a id="sb_help_link" class="TridentLink" style="text-shadow: 0 0 7px rgba(0,0,0,0.75); font-family:'heorot'" href="SandboxLoaderWJS.htm" target="_blank">HELP</a><br />
                        <a class="TridentLink" title="Click here to run the normal version" style="text-shadow: 0 0 7px rgba(0,0,0,0.75); font-size:16px; font-family:'heorot'" href="TridentSandbox.htm">Standard version</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <div id="sb_div_mainloader" style="background-color:#999; border:0; padding:2px">
        <table width="100%" style="font-family:Tahoma">
            <tr>

                <td>
                    Prog Name :
                    <input style='height:24px; width:160px; ' id='sb_txt_ProgramName' type='text' placeholder="Enter program name here" value='' />
                    <input style='height:30px; width:110px; color:transparent;' id='sb_file' type="file" name="fileloader" onchange="sandbox.files.programPicked()" />
                </td>
                <td style="align:'right'">
                    <select onchange="sandbox.ide.selectTheme()" id='selTheme' style='font-size:16px;'>
                        <option>default</option>
                        <option>3024-day</option>
                        <option>3024-night</option>
                        <option>ambiance</option>
                        <option>base16-dark</option>
                        <option>base16-light</option>
                        <option>blackboard</option>
                        <option>cobalt</option>
                        <option>colorforth</option>
                        <option>eclipse</option>
                        <option>elegant</option>
                        <option>erlang-dark</option>
                        <option>lesser-dark</option>
                        <option selected="selected">liquibyte</option>
                        <option>mbo</option>
                        <option>mdn-like</option>
                        <option>midnight</option>
                        <option>monokai</option>
                        <option>neat</option>
                        <option>neo</option>
                        <option>night</option>
                        <option>paraiso-dark</option>
                        <option>paraiso-light</option>
                        <option>pastel-on-dark</option>
                        <option>rubyblue</option>
                        <option>solarized dark</option>
                        <option>solarized light</option>
                        <option>the-matrix</option>
                        <option>tomorrow-night-bright</option>
                        <option>tomorrow-night-eighties</option>
                        <option>ttcn</option>
                        <option>twilight</option>
                        <option>vibrant-ink</option>
                        <option>xq-dark</option>
                        <option>xq-light</option>
                        <option>zenburn</option>
                    </select>


                </td>
                <td style="vertical-align:middle">
                    <div style="display:none" id="sb_div_compile_standalone">
                        Pick a template to use : <input style='height:30px;width:90px;' id='sb_file_template' type="file" name="sb_file_template" onchange="sandbox.files.templatePicked()" />
                        <button style='height:30px;' onclick="$('#sb_div_compile_standalone').hide()">Cancel</button>
                    </div>
                </td>
                <td align='center'>
                    <div style="display:inline">
                    </div>
                </td>
                <td>
                    <div style="display:inline">
                        <button class="TridentAppButton" title='Toggle Maximize' onclick="sandbox.ide.toggleMaximize()"><i class="fa fa-angle-double-up"></i></button>
                        <button class="TridentAppButton" title="New Program" onclick="sandbox.ide.newProgram()"><i class="fa fa-plus-circle fa-2x"></i></button>
                        <button class="TridentAppButton" id="ui_browse_samples" onclick="sandbox.ide.browseSamples()" title='Samples Browser'><i class="fa fa-flask fa-2x"></i></button>
                        <button class="TridentAppButton" id="ui_show_dashboard" onclick='sandbox.dashboard.show()' title='Show Dashboard'><i class="fa fa-dashboard fa-2x"></i></button>
                        <button class="TridentAppButton" id="ui_gen_sa" onclick='sandbox.files.templatePrompt()' title='Generate Standalone HTML app'><i class="fa fa-cog fa-2x"></i></button>
                        <button class="TridentAppButton" id="ui_mode_desktop" title='Desktop Mode' onclick="sandbox.ide.applyDesktopMode()"><i class="fa fa-desktop fa-2x"></i></button>
                        <button class="TridentAppButton" style='width:40px;' id="ui_mode_mobile" title='Mobile Mode' onclick="sandbox.ide.applyMobileMode(true)"><i class="fa fa-mobile fa-2x"></i></button>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <table id="tblCode" style="width: 100%; table-layout:fixed">
        <tr style="background-color:#bbb;">
            <td colspan="2">
                <div id="ui_editor_toolbar" style="font-size:4px; display:inline-block">
                    <div id="divDesktopEditorMode" style="display:inline">
                        <button class="TridentCodeButton" id="sb_btn_markup" onclick="sandbox.ide.toggleMarkup()" title='Show Markup only (Alt+Q)'><i class="fa fa-code"></i></button>
                        <button class="TridentCodeButton" id="sb_btn_togglesplit" onclick="sandbox.ide.toggleSplit()" title='Toggle split Side-by-Side / Top-Bottom'><i class="fa fa-columns"></i></button>
                        <button class="TridentCodeButton" id="sb_btn_script" onclick="sandbox.ide.toggleScript()" title='Show Script only (Alt+W)'><i class="fa fa-gears"></i></button>
                        &nbsp;&nbsp;
                    </div>
                    <div id="divMobileWindowMode" style="display:none">
                        <button class="TridentCodeButton" onclick="sandbox.ide.setMobileMode(1)" title='Show Markup only (Alt+Q)'><i class="fa fa-code"></i> 1</button>
                        <button class="TridentCodeButton" onclick="sandbox.ide.setMobileMode(2)" title='Show Script only (Alt+W)'><i class="fa fa-gears"></i> 2</button>
                        <button class="TridentCodeButton" onclick="sandbox.ide.setMobileMode(3)" title='Show Output only (Alt+O)'><i class="fa fa-film"></i> 3</button>
                        &nbsp;&nbsp;
                    </div>
                    <button class="TridentCodeButton" id="sb_btn_inpect" onclick="sandbox.ide.inspectSelection()" title='Inspect an object or variable (Alt+I)'><i class="fa fa-eye"></i></button>
                    <div id='sb_div_ls_slots' style='display:none'>
                        <button class="TridentCodeButton" title='Load from selected TridentDB save slot' onclick='sandbox.ide.loadSlot()'><i class="fa fa-arrow-up"></i> <i class="fa fa-database"></i></button>
                        <button class="TridentCodeButton" title='Save to selected TridentDB save slot' onclick='sandbox.ide.saveSlot()'><i class="fa fa-arrow-down"></i> <i class="fa fa-database"></i></button>
                        <select style="height:24px; font-size: 14px;" id='sb_sel_trident_slot' onchange="sandbox.ide.loadSlot()"></select>
                        <button class="TridentCodeButton" title='Delete the selected TridentDB save' onclick='sandbox.ide.deleteSlot()'><i class="fa fa-remove"></i> <i class="fa fa-database"></i></button>
                        &nbsp;&nbsp;
                    </div>
                    <div style="display:inline-block">
                        <button class="TridentCodeButton" id="ui_btn_launch" style='display:none' onclick="sandbox.ide.launch()" title="Save and Launch in new Window"><i class="fa fa-database"></i> <i class="fa fa-external-link"></i></button>
                        <button class="TridentCodeButton" onclick="sandbox.files.programSave()" title="Save your program (Alt+S)"><i class="fa fa-save"></i></button>
                        <button class="TridentCodeButton" id="sb_btn_fscode" onclick="sandbox.ide.fullscreenDevArea()" title='Zoom the dev area fullscreen'><i class="fa fa-arrows-alt"></i></button>
                        <button class="TridentCodeButton" title='Clear Output Tabs' onclick="sandbox.ide.clearOutput()"><i class="fa fa-eraser"></i></button>
                        &nbsp;&nbsp;
                        <button class="TridentCodeButton" id="ui_btn_run" style='width:80px;' onclick="sandbox.ide.run()" title="Run your Program (Alt+R)"><b><i class="fa fa-play" style="color:#4b4"></i> RUN</b></button>
                        &nbsp;&nbsp;
                    </div>
                    <div id='divDesktopWindowMode' style="display:inline">
                        <button class="TridentCodeButton" title='Code Only (Alt-1)' onclick='sandbox.ide.setWindowMode(1)'>1</button>
                        <button class="TridentCodeButton" title='Split 50/50 (Alt-2)' onclick='sandbox.ide.setWindowMode(2)'>2</button>
                        <button class="TridentCodeButton" title='Output Only (Alt-3)' onclick='sandbox.ide.setWindowMode(3)'>3</button>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td id="tdCode" width="50%" valign='top' style="padding: 0">
                <div id='divCode' style="display:none; background-color:#ccc; background: rgba(128, 128, 128, 0.0);">
                    <table style="width:100%; table-layout:fixed" cellpadding=0 cellspacing=0>
                        <tr>
                            <td>
                                <div id="ui_div_markup" style="float:left; width:50%; padding-top:1px">
                                    <textarea spellcheck='false' style='font-family="Lucida Console"' id='sb_txt_Markup' rows='24'></textarea>
                                </div>
                                <div id="ui_div_script" style="float:left; width:50%; padding-top:1px">
                                    <textarea spellcheck='false' style='font-family="Lucida Console"' id='sb_txt_Script' rows='24'></textarea>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td id="tdOutput" valign='top' style="padding: 0">
                <div id="UI_TabsOutput">
                    <ul>
                        <li><a href="#UI_Tab_Main">Main Output</a></li>
                        <li><a href="#UI_Tab_Text">Log</a></li>
                    </ul>
                    <div id="UI_Tab_Main" style="overflow: auto;">
                        <div id='sb_div_userfile' style="display:none">
                            <input style='height:30px;width:400px;' id='sb_user_file' type="file" name="userfileloader" onchange="sandbox.files.userfilePicked()" />
                            <button id="sb_btn_user_file_cancel" onclick="$('#sb_div_userfile').hide()">Cancel</button>&nbsp;&nbsp;[Text]
                        </div>
                        <div id='sb_div_userdatafile' style="display:none; background-color:#cdc">
                            <input style='height:30px;width:400px;' id='sb_user_datafile' type="file" name="userdatafileloader" onchange="sandbox.files.userdataPicked()" />
                            <button id="sb_btn_user_datafile_cancel" onclick="$('#sb_div_userdatafile').hide()">Cancel</button>&nbsp;&nbsp;[Binary]
                        </div>
                        <div id='UI_LibUnitPlaceholder' style="display:none"></div>
                        <div class="UI_MainPlaceholder" id='UI_MainPlaceholder' style='background-color:#444;min-height:300px'><br /><br /></div>
                    </div>
                    <div id="UI_Tab_Text" style="background-color:#555">
                        <div id='sb_div_LogPlaceholder' style='background-color:#555;'>
                            <textarea id="UI_TxtLogText" spellcheck='false' rows='30' style="font-family: Lucida Console; height:100; width:100%; background-color:#333; color:#ccc">You need to allow blocked content for Trident Sandbox to initialize.</textarea><br />
                            <input type='text' id='UI_TxtLogConsole' style="width:100%;height:30px; background-color:#333; color:#ccc" onkeydown="{ if (event.keyCode == 38) $('#UI_TxtLogConsole').val(sandbox.volatile.lastConsoleCommand) }" onkeypress="{ if (event.keyCode == 13) sandbox.ide.consoleEval() }" />
                        </div>
                    </div>
                </div>
            </td>
        </tr>
    </table>

    <div id="UI_PasswordDialog" style="display:none">
        <h3><span class="fa"><i class="fa fa-lock"></i></span> Authorization</h3>
        <form action="javascript:void(0);" method="POST">
            <fieldset>
                <p>
                    <label for="password">Enter Password</label>
                    <input id="sb_password_text" type="password" value="" placeholder="password">
                </p>
                <p>
                    <button id="sb_password_ok" onclick="$('#UI_PasswordDialog').hide();">Ok</button>
                    <button onclick="$('#UI_PasswordDialog').hide();">Cancel</button>
                </p>
            </fieldset>
        </form>
    </div>

    <div id='sb_trident_usage' style="display:none">
        <div id="UI_TabsDashboard">
            <ul>
                <li><a href="#UI_Tab_Summary">Storage Summary</a></li>
                <li><a href="#UI_Tab_LocalStorageUsage">LocalStorage Usage</a></li>
                <li><a href="#UI_Tab_TridentDbUsage">DB Usage</a></li>
                <li><a href="#UI_Tab_DatabaseBackup">DB Backup</a></li>
                <li><a href="#UI_Tab_DatabaseRestore">DB Restore</a></li>
                <li><a href="#UI_Tab_AdapterConfig">Adapter</a></li>
            </ul>
            <div id="UI_Tab_Summary" style="overflow: auto;">
                <table>
                    <tr>
                        <th>Local Storage</th>
                        <th>Trident Database</th>
                    </tr>
                    <tr>
                        <td align='center'>
                            <span id='spn_LocalStorageUsage'></span>
                            <br />
                            <div id="ui_gaugeLS" style="height:200px; width:300px;"></div>
                        </td>
                        <td align='center'>
                            <span id='spn_TridentDatabaseUsage'></span>
                            <br />
                            <div id="ui_gaugeTDBspin"><i class="fa fa-spinner fa-spin"></i><br /><br />Please wait...</div>
                            <div id="ui_gaugeTDB" style="height:200px; width:300px;"></div>
                        </td>
                    </tr>
                </table>
                <ul>
                    <li>Limits of 5 MB for Local Storage and 120 MB for TridentDatabase are based on tests using IE 11 on Windows 8.1 and RT 8.1</li>
                    <li>The Trident Database limit gauge assumes indexedDB adapter and no other indexedDB databases for this domain. </li>
                    <li>Sizes reported by Internet Options/General/Settings/Caches and Databases are double due to Unicode encoding</li>
                </ul>
            </div>
            <div id="UI_Tab_LocalStorageUsage" style="overflow: auto;">
                <span id='ui_ldb_spnTotalSize'></span><br />
                <div id='ui_div_local_usage'>
                    <table>
                        <tr>
                            <td valign='top'>
                                <div id="ui_ldb_chartLocalUsage" style="height:300px; width:300px;"></div>
                            </td>
                            <td valign='top' style='padding-top:10px'>
                                <select id="ui_ldb_selLocalStorage" size=10 onchange="sandbox.dashboard.selectLSKey()"></select><br />
                                <button class="minimal" style="height:40px; width:100px" onclick="sandbox.dashboard.deleteLSKey()">Delete</button>
                            </td>
                            <td valign='top' style='padding-top:10px'>
                                <div style="background-color:#f0f0f0; padding: 15px">
                                    <table>
                                        <tr>
                                            <td>
                                                Key<br />
                                                <input type='text' id='ui_ls_txtKeyName' style='width:220px' />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Size<br />
                                                <input type='text' id='ui_ls_txtKeySize' style='width:220px' />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Value<br />
                                                <textarea spellcheck='false' rows='3' cols='60' id='ui_ls_txtLocalStorageValue'></textarea>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><button class="minimal" onclick="sandbox.dashboard.saveLSKey()">Save</button></td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="UI_Tab_TridentDbUsage" style="overflow: auto;">
                Total Size : <span id='ui_tdb_spnTotalSize'></span><div style="display:inline" id="ui_chartTDBspin"><i class="fa fa-spinner fa-spin"></i>&nbsp;Please wait...</div><br />
                <div id='ui_div_trident_usage'>
                    <table width='620px'>
                        <tr>
                            <td valign='top' align='center'>
                                <div id="ui_tdb_chartTridentUsage" style="height:300px; width:300px;"></div>
                            </td>
                            <td valign='top' style='padding-top:10px'>
                                <select id="ui_tdb_selTridentDB" size=11 onchange="sandbox.dashboard.selTdbChanged()"></select><br />
                                <button class="minimal" onclick="sandbox.dashboard.deleteTridentKey()">Delete</button>
                                <button class="minimal" id="ui_tdb_download" style="display:none;" onclick="sandbox.dashboard.downloadTridentFile()">Download</button>
                            </td>
                            <td valign='top' style='padding-top:10px'>
                                <div style='background-color:#f0f0f0; padding: 15px'>
                                    <table>
                                        <tr>
                                            <td>
                                                App<br />
                                                <input type='text' id='ui_tdb_txtAppName' style='width:220px' />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Key<br />
                                                <input type='text' id='ui_tdb_txtKeyName' style='width:220px' />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Size<br />
                                                <input type='text' id='ui_tdb_txtKeySize' style='width:220px' />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <button class="minimal" onclick="sandbox.dashboard.renameTridentKey()">Rename</button>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="UI_Tab_DatabaseBackup" style="overflow:auto;">
                <h3>Trident Database Backup</h3>
                <table>
                    <tr>
                        <td>
                            <div class="container" id="sb_backup_keys" style="background-color:#ccc; border: 2px solid; width:650px; height: 300px; overflow-y:scroll;"></div>
                        </td>
                        <td valign="top">
                            <button class="minimal" onclick="$('.tfilechk').prop('checked', true);">Select All</button>
                            <button class="minimal" onclick="$('.tfilechk').prop('checked', false);">Unselect All</button>
                            <br /><br /><br />
                            Filename :
                            <br />
                            <input id="sb_database_backup_filename" type="text" value="tridentdb.backup" style="width:250px" />
                            <br /><br />
                            <button class="minimal" onclick="sandbox.dashboard.doBackup()">Backup</button>

                        </td>
                    </tr>
                </table>
            </div>
            <div id="UI_Tab_DatabaseRestore" style="overflow:auto;">
                <h3>Trident Database Restore</h3>
                <table>
                    <tr>
                        <td>
                            <input style='height:30px;width:400px;' id='sb_restore_file' type="file" name="restorefileloader" onchange="sandbox.dashboard.restoreFilePicked()" />
                            <div class="container" id="sb_restore_keys" style="background-color:#ccc; border: 2px solid; width:750px; height: 270px; overflow-y:scroll;"></div>
                            <br />
                            <button class="minimal" onclick="$('.trfilechk').prop('checked', true);">Select All</button>
                            <button class="minimal" onclick="$('.trfilechk').prop('checked', false);">Unselect All</button>
                            <button class="minimal" onclick="sandbox.dashboard.doRestore()">Restore</button>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="UI_Tab_AdapterConfig" style="overflow:auto;">
                <h4>Current trident database adapter : </h4>
                <label id="sb_lbl_adapter_name"></label>
                <br /><br />
                <h4>Change database adapter : </h4>
                <br />
                <button class="minimal" onclick="$('.sb-adapter-config').hide(); sandbox.dashboard.adapterSet('memory');">Memory</button>
                <button class="minimal" onclick="$('.sb-adapter-config').hide(); sandbox.dashboard.adapterSet('trident');">IndexedDB</button>
                <button class="minimal" onclick="$('.sb-adapter-config').hide(); $('#sb_div_adapter_service').show()">WebService</button>
                <button class="minimal" onclick="$('.sb-adapter-config').hide(); $('#sb_div_adapter_user').show()">User Defined</button>
                <div class="sb-adapter-config" style="display:none" id="sb_div_adapter_service">
                    <br />
                    <fieldset>
                        <legend>Service Adapter Configuration</legend>
                        <p>
                            <i>
                                Service adapter requires you have implemented the service endpoints specified the service adapter
                                implementation.
                            </i>
                        </p>
                        <label>Enter base service location : </label>
                        <input type="text" id="sb_txt_adapter_service_loc" style="width:360px" value="http://192.168.1.100/Pyramidion/Keystore/" /><br />
                        <button class="minimal" onclick="sandbox.dashboard.adapterSet('service');">Set</button>
                    </fieldset>
                </div>
                <div class="sb-adapter-config" style="display:none" id="sb_div_adapter_user">
                    <br />
                    <fieldset>
                        <legend>Custom Adapter Configuration</legend>
                        <p>
                            <i>
                                Custom user adapters allow you to add your own adapters.  This tab can be used to test the adapter, but
                                for the adapter to be seamless you will need to use an autorun script to create and switch this at
                                environment load time.
                            </i>
                        </p>
                        <label>Enter the adapter class name :</label>
                        <input type="text" id="sb_txt_adapter_user" /><br />
                        <button class="minimal" onclick="sandbox.dashboard.adapterSet('user');">Set</button>
                    </fieldset>
                </div>
            </div>
        </div>

    </div>

    <script>
        /// <reference path="libraries/winjs/js/WinJS.js" />
        $(document).ready(function () {
            // I dont want to allow the IDE be run within an iframe
            // SandboxLoaders will allow if both iframe and parent come from www.obeliskos.com
            if (location.href != top.location.href) {
                document.body.innerHTML = "Trident Sandbox IDE does not run in an IFRAME";
                return;
            }

            // Initialize the sandbox environment
            sandbox.initialize({
                env: "IDE WJS"
            });

        });

    </script>
</body>
</html>
